body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}


/* HEADER STYELS */
#header {
    padding: 15px;
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#header h2 {
    cursor: default;
}

#links {
    margin-right: 20px;
}

#links ul li {
    display: inline-block;

}

#links ul li a {
    padding: 10px;
    text-decoration: none;
    color: black;
    border-bottom: 0px solid white;
    transition: border 150ms, padding 150ms;
}

#links ul li a :hover {
    border-bottom: 2px solid white;
    padding-bottom: 15px;
}

/* LANDING STYELS */

#landing {
    background: linear-gradient( rgba(0,0,0.5), rgba(0,0,0.5)), url("../IMG_0539.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 20px;
}

.profcard {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 70%;
    padding: 50px 15px;
    background-color: gray;
    border-radius: 4px;
    box-shadow: 4px 4px 8px black;
}

.profcard img {
    height: 250px;
    border-radius: 200px;
    box-shadow: 2px 2px 8px rgb(46,46,46);
}

.info {  
    padding: 10px;
}

.info p {
    padding: 5px 0;
}

.socialLinks {
    display: flex;
    justify-content: flex-start;
}

.social-media-link {
    padding-right: 10%;
}

.socialLinks a {
    color: rgb(88, 174, 255);
    transition: color 200ms;
}

.socialLinks a :hover {
    color: rgb(73, 51, 153);
}

.socialLinks a :active {
    color: white;
}
    /* projects */

#projects {
    display: flex;
    flex-direction: column;
    padding: 100px;
}

.project-grid {
    display: grid;
    grid-template-columns:repeat(5, 150px);
    grid-template-rows: repeat(5, 150px);
}

.project-1 {
    background-image: url(./assets/img/nutritional-value-screenshot.png);
    background-size: cover;
    /* margin: auto; */
    /* margin-bottom: 40px; */
    border: 1px solid black;
    grid-row: 1/3;
    grid-column: 1/3;
    /* width: 300px;
    height: 250px */
}

.project-2 {
    background-image: url(./assets/img/horiseon-screenshot.png);
    background-size: cover;
    grid-row: 1/3;
    grid-column: 4/6;
    /* margin: auto; */
    /* margin-bottom: 40px; */
    border: 1px solid black;
    /* width: 300px; */
    /* height: 250px */
}

.project-3 {
    background-image: url(./assets/img/day-planner-Screen\ Shot.png);
    background-size: cover;
    /* margin: auto; */
    grid-column: 1/3;
    grid-row: 4/6;
    /* margin-bottom: 40px; */
    border: 1px solid black;
    /* width: 300px; */
    /* height: 250px; */
}


.project-4 {
    background-image: url(./assets/img/project-2.png);
    background-size: cover; 
     margin: auto; 
    grid-column: 4/6; 
     grid-row: 4/6; 
    margin-bottom: 40px; 
     border: 1px solid black;
     width: 300px; 
    height: 250px; 
 } 
#projects h1 {
    margin-bottom: 50px;
    border-bottom: 2px solid black;
    color: rebeccapurple;
}

.proj {
    display: flex;
    margin: auto;
    margin-bottom: 40px;
    border: 1px solid black;
    background-color: rgb(240, 240, 240);
}

.projinfo p,
.projinfo a {
    text-decoration: none;
    color: black;
    padding: 3px;
    background-color: white;
}

.projInfo{
    padding: 20px;
}

.projInfo h2 {
    border-bottom: 4px double rgb(80, 80, 80);
    margin-bottom: 15px;
}
.proj img{
    width: 40px;
    align-self: flex-start;
}
/* CONTACTS STYELS */

#contacts {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    background-color: rgb(78,78,78);
}

#contact h1 {
    margin-bottom: 50px;
    color: rgb(88,180,255);
}
#contact form {
    display: flex;
    flex-direction: column;
}

#contact form input, textarea {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    outline: none;
}

.contact-list li {
    display: inline-block;
    padding-right: 5%;
}

.contact-list li a {
    text-decoration: none;
    color: blue;
}

.contact-list {
    padding: 10px;
    text-decoration: none;
    color: black;
    border-bottom: 0px solid white;
    transition: border 150ms, padding 150ms;
}

button {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    margin: auto;
    margin-top: 5px;
    font-size: 14pt;
    cursor: pointer;
    background-color: rgb(88,180,255);
    border: none;
    outline: none;
    box-shadow: 2px 2px 5px black;
    transition: box-shadow 150ms,background-color 150ms,color 150ms;
}

button:active {
    box-shadow: none;
    background-color: rgb(75, 152, 214);
    color: rgb(44,44,44);
}

@media screen and (max-width: 480px) {
    #header h2, #links {
        margin: auto;
    }
    links ul li a :hover {
        border-bottom: 2px solid white;
        padding-bottom: 12px;
    }
    .profcard {
        width: 90%;
        padding: 20px;
    }
    .info {
        width: 100%;
    }
    .info h2 {
        display: none;    
    }
    .profcard img {
        height: 200px;
    }
    .projects {
        padding: 20px;
        flex-direction: row;
    }
    .proj {
        width: 100px;
        flex-wrap: wrap;
    }
    
}
    
    